# sealed-policy-engine

./: README.md  pom.xml
src/main/java/com/sealedpolicy/engine/claim/: AutoClaim.java  Claim.java  HealthClaim.java  HomeClaim.java
src/main/java/com/sealedpolicy/engine/discount/: ClearanceMarkdown.java  DiscountEngine.java  DiscountEvent.java  LoyaltyReward.java  SeasonalPromotion.java  VolumePurchase.java
src/main/java/com/sealedpolicy/engine/persistence/: JdbcClaimRepository.java
src/main/java/com/sealedpolicy/engine/service/: ClaimProcessor.java
src/test/java/com/sealedpolicy/engine/discount/: DiscountEngineTest.java
src/test/java/com/sealedpolicy/engine/persistence/: PolicyPortfolioScenarioIT.java
src/test/resources/db/: policy_claims.sql
